.wrapper {
  margin: 0 6px 8px 0;
  padding: 4px;
  border: 1px solid #888;
  border-radius: 10px;
  background: #eee;
}

.wrapper-inner {
  display: flex;
}

.character-img {
  height: 100px;
  margin: 0 0 2px 2px;
}

.equipment-img {
  height: 100px;
  margin: 0 0 2px 2px;
}

.equipment-sub-img {
  width: 55px;
  margin: 0 0 0 2px;
}

.top-label {
  display: flex;
}

.top-label > div {
  background: #ccd;
  color: #338;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  padding: 4px;
  margin-bottom: 4px;
}

.bottom-label {
  position: relative;
  height: 0;
  top: -30px;
}

.bottom-label-inner {
  display: flex;
  justify-content: flex-end;
  background: rgba(0,0,0,0.3);
  border-radius: 4px;
  height: 28px;
}

.button {
  border-radius: 4px;
  border: solid 1px #eee;
  font-size: 22px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  background: #358;
  opacity: 0.9;
  cursor: pointer;
  padding: 0 6px;
}

.amount-outer {
  position: relative;
  width: 0;
  left: -60px;
  top: -2px;
}

.amount-inner {
  width: 60px;
  display: flex;
  justify-content: flex-end;
}

.amount {
  border-radius: 4px;
  border: solid 1px #ccf;
  background: #336;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  opacity: 0.9;
  padding: 0 8px;
}

.amount-small {
  border-radius: 4px;
  border: solid 1px #ccf;
  background: #555;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  opacity: 0.9;
  padding: 0 8px;
}

.drops {
  display: flex;
  align-items: flex-end;
}

.img-disabled {
  filter: grayscale(1);
  opacity: 0.7;
}

